language: go

go:
  - 1.13.1

env:
  global:
    - TIO_VERSION=v0.1.0
    - TIO_BUILD_NAME=vikings/tio-build
    - TIO_CONTROL_NAME=vikings/tio-control
    - TIO_BUILD_AGENT_HOST_NAME=vikings/tio-build-agent-host
    - TIO_CONSUL_AGENT=vikings/tio-consul-agent
    - TIO_DEPLOY_AGENT=vikings/tio-deploy-agent

services:
  - docker

before_install:
  - echo "$DOCKER_PASSWD" | docker login -u "$DOCKER_USER" --password-stdin

install:
  - go build -mod=vendor -o bin/tio-build build/*.go
  - go build -mod=vendor -o bin/tio-control control/*.go
  - go build -mod=vendor -o bin/tio-build-agent-host build-agent/host/*.go
  - go build -mod=vendor -o bin/consul-agent consul/sidecar/*.go
  - go build -mod=vendor -o bin/tio-deploy deploy-agent/*.go

after_script:
  - docker build -t ${TIO_BUILD_NAME}:${TIO_VERSION}-${TRAVIS_BRANCH} -f Dockerfile.build .
  - docker push ${TIO_BUILD_NAME}:${TIO_VERSION}-${TRAVIS_BRANCH}
  - docker build -t ${TIO_CONTROL_NAME}:${TIO_VERSION}-${TRAVIS_BRANCH} -f Dockerfile.control .
  - docker push ${TIO_CONTROL_NAME}:${TIO_VERSION}-${TRAVIS_BRANCH}
  - docker build -t ${TIO_BUILD_AGENT_HOST_NAME}:${TIO_VERSION}-${TRAVIS_BRANCH} -f Dockerfile.build-agent-host .
  - docker push  ${TIO_BUILD_AGENT_HOST_NAME}:${TIO_VERSION}-${TRAVIS_BRANCH}
  - docker build -t ${TIO_CONSUL_AGENT}:${TIO_VERSION}-${TRAVIS_BRANCH} -f Dockerfile.consul-sidecar .
  - docker push ${TIO_CONSUL_AGENT}:${TIO_VERSION}-${TRAVIS_BRANCH}
  - docker build -t ${TIO_DEPLOY_AGENT}:${TIO_VERSION}-${TRAVIS_BRANCH} -f Dockerfile.deploy-agent .